<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA 2 INTERNO</title>
</head>

<body>

    <style>
        #A {
            background-color: #ff27a5;
            width: 1000px;
            height: 1000px;
        }

        #B {
            background-color: #372ccc;
            width: 60%;
            height: 60%;
        }

        #C {
            background-color: grey;
            color: #000000;
            font-size: 18px;
            font-family: arial;
            font-weight: bold;
        }

        #D {
            width: 55%;
            height: 75vh;
            background-color: rgb(51, 255, 0);
        }

        #E {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 202, 202);
        }
    </style>

    <!-- A nivel de organização, coloquei as IDs com os nomes do enunciado
    apenas para vizualizar melhor as divs -->

    <div id="A">

        <div id="B">

            <p id="C">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>

        </div>

    </div>

    <div id="D">
        <div id="E">

        </div>
    </div>

</body>

</html>