<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .card {
            width: 500px;
            height: fit-content;
            background-color: aliceblue;
            border: 3px solid black;
            border-radius: 24px;
            margin-bottom: 2rem;
            padding: 12px;
        }

        .card-img {
            width: 100px;
            border-radius: 50%;
        }

        .card-img img {
            width: 70%;
            height: 70%;
        }

        .card-text h1 {
            margin: 0;
            margin-bottom: 1rem;
            font-size: 35px;
            color: cadetblue;
        }

        .card-text h1 span {
            color: darkolivegreen;
        }

        .card-text p {
            font-weight: 400;
        }

        .card-text p span {
            font-style: italic;
            font-weight: bold;
            color: grey;
        }
    </style>
</head>

<body>

        <div class="container">
            <div class="card">

                <div class="card-img">
                    <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png">
                </div>

                <div class="card-text">
                    <h1>Meu nome é: <span>Fernando</span></h1>
                    <p>Mensagem: <span>The life is not a Strawberry!🍓</span> </a> </p>
                </div>

            </div>

            <div class="card">

                <div class="card-img">
                    <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png">
                </div>

                <div class="card-text">
                    <h1>Meu nome é: <span>Andressa</span></h1>
                    <p>Mensagem: <span>"You can look but you can't fall in love!"</span></p>
                </div>

            </div>
        </div>


    </body>

</html>